{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
